<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Socket Programming</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  </head>
  <body>
    <h1 id="text"></h1>
    <video
      src=""
      controls
      id="video"
      style="width: 1280px; height: 720px"
      autoplay="true"
    ></video>
    <script>
      var socket = io();

      socket.on("connect", function() {
        socket.emit("video-stream-client-ready");
        socket.emit("text-client-ready");
        socket.on("video-stream-server-url", data => {
          video.src = `${window.location}${data}`;
        });
        socket.on("text-server-emitted", data => {
          text.innerText = data;
        });
      });

      var video = document.getElementById("video");
      var text = document.getElementById("text");
    </script>
  </body>
</html>
