<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat App</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
  </head>
  <body>
    <div id="chat-box"></div>
    <input class="chat-input" type="text" placeholder="Type your chat message here"/>
    <button class="pure-button pure-button-primary" id="sendButton">Send</button>
    

    <style>
      body{
        padding: 1rem;
      }
      #chat-box {
        height: 90vh;
        max-height: 90vh;
        overflow: auto;
      }

      .chat-input {
        width: 80vw;
        height: 1.5rem;
      }
    </style>

    <script>
      fetch("http://localhost:8080/username").then(response => {
        response.json().then(data => {
          let username = data;
          let socket = io.connect();
          let textbox = document.querySelector(".chat-input");
          let chatBox = document.getElementById("chat-box");
          socket.on("connect", () => {
            // Binding enter to onclick of button
            textbox.addEventListener("keyup", (event) => {
              if(event.keyCode === 13){
                event.preventDefault();
                document.getElementById("sendButton").click();
              }
            })
            document.getElementById("sendButton").onclick = () => {
              socket.emit("message", {
                username: username,
                message: textbox.value
              });
              chatBox.innerHTML += `<p> <strong>${username}</strong>: ${textbox.value}  </p>`;
              textbox.value = "";
            };
            socket.on("chat", data => {
              chatBox.innerHTML += `<p> <strong>${data.username}</strong>: ${data.message}  </p>`;
            });
          });
        });
      });
    </script>
  </body>
</html>
